[Color]
VAL1="128,128,0"
VAL2="0,255,0"
VAL3="0,0,255"
VAL4="128,128,128"
VAL5="160,160,164"
VAL6="0,255,255"
VAL7="255,0,255"
VAL8="255,255,0"
VAL9="0,128,0"
VAL10="0,0,128"
VAL11="128,0,0"
VAL12="0,128,128"
VAL13="128,0,128"
VAL14="128,128,0"
VAL15="192,192,192"
VAL16="255,255,255"
VAL17="0,0,0"
VAL18="255,255,255"
VAL19="255,255,255"
VAL20="255,255,255"

[Min]
VAL1=-300
VAL2=-300
VAL3=-300
VAL4=-300
VAL5=-300
VAL6=-300
VAL7=-300
VAL8=-300
VAL9=-300
VAL10=-300
VAL11=-300
VAL12=-300
VAL13=-300
VAL14=-300
VAL15=-300
VAL16=-300
VAL17=-300
VAL18=-300
VAL19=-300
VAL20=-300

[Max]
VAL1=300
VAL2=300
VAL3=300
VAL4=300
VAL5=300
VAL6=300
VAL7=300
VAL8=300
VAL9=300
VAL10=300
VAL11=300
VAL12=300
VAL13=300
VAL14=300
VAL15=300
VAL16=300
VAL17=300
VAL18=300
VAL19=300
VAL20=300

[Name]
VAL1=VAR1
VAL2=VAR2
VAL3=VAR3
VAL4=VAR4
VAL5=VAR5
VAL6=VAR6
VAL7=VAR7
VAL8=VAR8
VAL9=VAR9
VAL10=VAR10
VAL11=VAR11
VAL12=VAR12
VAL13=VAR13
VAL14=VAR14
VAL15=VAR15
VAL16=VAR16
VAL17=VAR17
VAL18=VAR18
VAL19=VAR19
VAL20=VAR20
